@import "./custom.scss";

// Variables
$color-white: #fff;
$color-dark: #333;
$color-green--light: #12b886;
$color-green--dark: #099268;

// Placeholders
%btn-placeholder {
  color: $color-white;
  border-color: $color-green--light;
  transition: all 0.2s;
}

// Global Styles
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  &:focus {
    outline: none !important;
    box-shadow: 0 0 0 0.2rem $color-green--light !important;
  }

  &::selection {
    color: $color-green--light;
  }
}

// Body Styles
body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: $color-dark;
}

// Hero Section Styles
.hero {
  position: relative;
  height: 100vh;
  background-image: url("../images/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  padding: 9rem 0;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(56, 217, 169, 0.123);
    z-index: -1;
  }

  //  Btn styles
  .btn {
    @extend %btn-placeholder;

    &.btn-primary {
      background-color: $color-green--light;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.2);
      }

      &:active {
        background-color: $color-green--dark;
        border: none;
        transform: translateY(1px);
        box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// Card styles
.card {
  line-height: 1.4;

  .card-body {
    & .loc {
      font-weight: 700;
    }
  }
}

// Modal

.modal {
  .temp-list {
    list-style: none;
  }
}
